<?xml version="1.0"?>

<page>

	<property name="catalogid">system</property>

	<property name="title">OpenEdit</property>
	<property name="productName">OpenEdit</property>
	<property name="productUrl">http://www.openedit.org</property>

	<property name="oe_edit_directedits">true</property>
	<property name="showadmintoolbar">true</property>

	<generator name="velocityGenerator" mimetypes="text/html"/>
	<generator name="fileGenerator" />

	<property name="makeversion">false</property>
	
	<property name="oeplugintype">openedit-editor</property>
	<property name="oeplugintitle">
		<value>Content</value>
	</property>
	<property name="oepluginbean">EditModule</property>
	<property name="editable">false</property>

	<permission name="view">
		<or>
			<group name="administrators"/>
			<group name="users"/>
		</or>
	</permission>

	<permission name="edit">
		<not />
	</permission>

	<path-action name="Admin.allowViewing">
		<login-path>/${applicationid}/authentication/logon.html</login-path>
	</path-action>

	
</page>
